PUMA_PORT=3000

RAILS_MAX_THREADS=x
RACK_ENV=xxx
RAILS_ENV=xxx

SECRET_KEY_BASE=xxx

QUOTATIONS_DB_HOST=xxx
QUOTATIONS_MAIL_NOREPLY_EMAIL=noreply@quotes.com

QUOTATIONS_DATABASE_USERNAME=xxx
QUOTATIONS_DATABASE_PASSWORD=xxx
QUOTATIONS_DB_NAME=xxx

DEVISE_SECRET_KEY=xxx
